[gd_scene load_steps=5 format=3 uid="uid://mq7ytg81a7ri"]

[ext_resource type="Texture2D" uid="uid://djw3xxso6rpyv" path="res://assets/room.jpeg" id="1_ltgdq"]
[ext_resource type="PackedScene" uid="uid://btuysi563f1bn" path="res://scenes/drop_zone.tscn" id="3_guhnx"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_31phr"]
[ext_resource type="PackedScene" uid="uid://lv2i1wr4iv3n" path="res://scenes/watering_can.tscn" id="4_iv1dv"]

[node name="game_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ltgdq")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
rotation = 0.22632

[node name="drop_zone" parent="." instance=ExtResource("3_guhnx")]
position = Vector2(1.52588e-05, 137)
scale = Vector2(30, 5)
skew = 1.07512

[node name="Button" type="Button" parent="."]
offset_left = -54.0
offset_top = -253.0
offset_right = 56.0
offset_bottom = -222.0
text = "Spawn plant"
script = ExtResource("4_31phr")

[node name="watering_can" parent="." instance=ExtResource("4_iv1dv")]
position = Vector2(-380, -74)

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
