[gd_scene load_steps=13 format=3 uid="uid://mq7ytg81a7ri"]

[ext_resource type="Texture2D" uid="uid://wwryteupsuau" path="res://assets/backdrop.png" id="1_oy63d"]
[ext_resource type="PackedScene" uid="uid://btuysi563f1bn" path="res://scenes/drop_zone.tscn" id="3_guhnx"]
[ext_resource type="PackedScene" uid="uid://lv2i1wr4iv3n" path="res://scenes/watering_can.tscn" id="4_iv1dv"]
[ext_resource type="Script" path="res://scripts/button.gd" id="4_mv6u8"]
[ext_resource type="Texture2D" uid="uid://duonmu32gs16l" path="res://assets/shop_window.png" id="5_1k8wj"]
[ext_resource type="Script" path="res://scripts/shop_window.gd" id="5_dgdpu"]
[ext_resource type="Script" path="res://scripts/open_shop_button.gd" id="6_cpwk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txmj7"]
size = Vector2(1212.99, 1592.28)

[sub_resource type="Animation" id="Animation_00ook"]
resource_name = "slide in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1258, 272), Vector2(779, 272)]
}

[sub_resource type="Animation" id="Animation_ok3wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1265, 272)]
}

[sub_resource type="Animation" id="Animation_33oik"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(779, 272), Vector2(1263, 272)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyegl"]
_data = {
"RESET": SubResource("Animation_ok3wy"),
"slide in": SubResource("Animation_00ook"),
"slide_out": SubResource("Animation_33oik")
}

[node name="game_screen" type="Node2D"]
position = Vector2(2, -549)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_oy63d")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
rotation = 0.22632
zoom = Vector2(0.6, 0.6)

[node name="drop_zone1" parent="." instance=ExtResource("3_guhnx")]
position = Vector2(-741, -36)
scale = Vector2(30, 8)
skew = -0.862193

[node name="drop_zone2" parent="." instance=ExtResource("3_guhnx")]
position = Vector2(-724, -362)
scale = Vector2(18, 2.9)
skew = -1.00182

[node name="drop_zone3" parent="." instance=ExtResource("3_guhnx")]
position = Vector2(761, -220)
scale = Vector2(30, 6)
skew = 0.760964

[node name="drop_zone4" parent="." instance=ExtResource("3_guhnx")]
position = Vector2(727, 9)
scale = Vector2(30, 7)
skew = 0.970403

[node name="drop_zone5" parent="." instance=ExtResource("3_guhnx")]
position = Vector2(-3.55271e-15, 178)
scale = Vector2(96, 5.5)

[node name="watering_can" parent="." instance=ExtResource("4_iv1dv")]
position = Vector2(-640, 314)

[node name="shop_window" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1265, 272)
scale = Vector2(0.404785, 0.364258)
texture = ExtResource("5_1k8wj")
script = ExtResource("5_dgdpu")

[node name="Area2D" type="Area2D" parent="shop_window"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_window/Area2D"]
position = Vector2(-92.6414, -87.8499)
shape = SubResource("RectangleShape2D_txmj7")

[node name="Button" type="Button" parent="shop_window"]
offset_left = -615.141
offset_top = -683.582
offset_right = -202.141
offset_bottom = -480.582
text = "BUY PLANT"
script = ExtResource("4_mv6u8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="shop_window"]
libraries = {
"": SubResource("AnimationLibrary_vyegl")
}

[node name="open_shop_button" type="Button" parent="."]
offset_left = 611.0
offset_top = 334.0
offset_right = 843.0
offset_bottom = 438.0
text = "Open Shop"
script = ExtResource("6_cpwk5")

[connection signal="mouse_entered" from="shop_window/Area2D" to="shop_window" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="shop_window/Area2D" to="watering_can" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_exited" from="shop_window/Area2D" to="shop_window" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="shop_window/Button" to="shop_window/Button" method="_on_pressed"]
[connection signal="pressed" from="open_shop_button" to="watering_can" method="_on_open_shop_button_pressed"]
[connection signal="pressed" from="open_shop_button" to="open_shop_button" method="_on_pressed"]
